<!DOCTYPE html>
<html>
<head>
	<title>T plan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
	background: url('image.jpg') no-repeat center center fixed;
   -webkit-background-size:cover;
   -moz-background-size:cover;
   -o-background-size:cover;
   background-size:cover;

}
body {
  margin: 1;
  font-family: Arial, Helvetica, san-serif;
  align-content: center;
   
}
.topnav {
  overflow: visible;
  background-color: #333;

  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-top-right-radius: 10px; 
  border-bottom-left-radius: 10px;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
  border-top-right-radius: 10px; 
  border-bottom-left-radius: 10px;
}
.topnavright {
	float:right;
}
.cardview{
    background-color: white;
	height: 300px;
	width:500px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 5px solid white;
     
    margin-left:35px;

    
}

</style>
</head>
<body >
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
 <div class="topnavright"> 
  <a href="#Sign Up">Sign up</a>
  <a href="#Login">Login</a></div>

</div>
<div class="cardview">

</div>

</body>
</html>
